{
    "version": 2,
    "functions": { "api/*.js": { "memory": 512 } },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ],
    "builds": [
      {
        "src": "server/app.js",
        "use": "@vercel/node"
      }
    ]
  }